<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="hackfest_bismaoperation.com.hackfest_bismaoperation.Activity.RegisterActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4169E1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REGISTER"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">
        <EditText android:id="@+id/input_namadepan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Depan" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="108dp"

        >
        <EditText android:id="@+id/input_namabelakang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Belakang" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="158dp"
        >
        <EditText android:id="@+id/input_nomortelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor Telepon"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="208dp"
        >
        <EditText android:id="@+id/input_alamatmurid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat Murid"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="258dp"
        >
        <EditText android:id="@+id/input_tempatlahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat Kelahiran"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="308dp"
        android:id="@+id/view2">
        <EditText android:id="@+id/input_tgllahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal lahir"
            />
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="418dp"
        android:id="@+id/view3">
        <EditText android:id="@+id/input_emailmurid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email "
           />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="468dp"
        >
        <EditText android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="518dp"
        android:id="@+id/view">
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:paddingTop="598dp"
        android:background="@drawable/buttonshapesimpan"
        android:text="Simpan"

        android:layout_below="@+id/view"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jenis Kelamin"
        android:layout_marginTop="380dp"
        android:id="@+id/textView2"
         />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup">




        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki - laki"
            android:id="@+id/rbLakilaki"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="140dp"
            android:checked="false"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:id="@+id/rbPerempuan"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:layout_alignTop="@+id/rbLakilaki"
            android:layout_alignEnd="@+id/view"
            />



    </RadioGroup>


    <!--</ScrollView>-->
</RelativeLayout>
</ScrollView>
